AUTH0_SECRET='984e70e78d286a146b4575137469ea806533179067d04d04da5a97a44213efbc'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://otroclick.us.auth0.com'
AUTH0_CLIENT_ID='u7Sk5IqOvaXiXSax1ekkZ2gZIulczKbh'
AUTH0_CLIENT_SECRET='KZxksnbc08_iBb9RlSfYew1P0WkFsBAkh8iift71OPpgPqvyY08NppSLefhk5eJV'